# addax-admin

./: LICENSE  README.md  pom.xml
src/main/java/com/wgzhao/addax/admin/: AddaxAdmin.java
src/main/java/com/wgzhao/addax/admin/common/: ExceptionControllerAdvice.java  ExceptionResponse.java  ServerResponse.java
src/main/java/com/wgzhao/addax/admin/config/: ConfigConstants.java  CoreConfig.java  DataSourceMap.java  NamedThreadFactory.java  RedisConfig.java  ServerResponse.java  SwaggerConfig.java
src/main/java/com/wgzhao/addax/admin/controller/: JsonController.java  JsonUpdateController.java  LoginController.java  MetadataController.java  SourceConfigController.java  SystemConfigController.java  TaskController.java  UserController.java
src/main/java/com/wgzhao/addax/admin/dto/: EditJsonDto.java  HdfsSourceConfigDto.java  JsonDto.java  JsonTaskDto.java  NodeCodeDto.java  QueryChangeRecordDto.java  QueryJsonDto.java  QuerySourceConfigDto.java  QuerySubTaskDto.java  QueryUserDto.java  RandomStrDto.java  SourceConfigDto.java  SourceConfigIdDto.java  SourceTableDto.java  SystemConfigDto.java  TableDto.java  UserDto.java
src/main/java/com/wgzhao/addax/admin/enums/: ColChangeTypeEnum.java  DataBaseTypeEnum.java  JsonCollectionTypeEnum.java  ProcessStatusEnum.java  ResponseEnum.java  SourceConfigStatusEnum.java  SubTaskStatusEnum.java  SystemConfigTypeConstant.java  TaskStatusEnum.java  UserTypeEnum.java  taskTypeEnum.java
src/main/java/com/wgzhao/addax/admin/exception/: BaseCommonException.java  ExceptionHandler.java  UnifiedException.java
src/main/java/com/wgzhao/addax/admin/interceptor/: TokenInterceptor.java
src/main/java/com/wgzhao/addax/admin/mapper/: DataChangeRecordCustomMapper.java  DataChangeRecordMapper.java  JsonInfoCustomMapper.java  JsonInfoMapper.java  JsonRelationInfoMapper.java  SourceConfigCustomMapper.java  SourceConfigMapper.java  SubTaskInfoCustomMapper.java  SubTaskInfoMapper.java  SystemConfigCustomMapper.java  SystemConfigMapper.java  TableInfoCustomMapper.java  TableInfoMapper.java  TableMainInfoMapper.java  TaskInfoMapper.java  TypeInfoMapper.java  UserCustomMapper.java  UserMapper.java
src/main/java/com/wgzhao/addax/admin/pojo/: DataChangeRecord.java  JsonInfo.java  JsonRelationInfo.java  SourceConfig.java  SubTaskInfo.java  SystemConfig.java  TableInfo.java  TableInfoKey.java  TableMainInfo.java  TaskInfo.java  TypeInfo.java  TypeInfoKey.java  User.java
src/main/java/com/wgzhao/addax/admin/server/: DataChangeRecordService.java  JsonService.java  RedisHelper.java  SourceConfigService.java  SourceService.java  SubTaskService.java  SystemConfigService.java  TableMainService.java  TableService.java  TaskInfoService.java  TaskService.java  UserService.java
src/main/java/com/wgzhao/addax/admin/server/impl/: DataChangeRecordServiceImpl.java  JsonServiceImpl.java  RedisHelperImpl.java  SourceConfigServiceImpl.java  SourceServiceImpl.java  SubTaskServiceImpl.java  SystemConfigServiceImpl.java  TableMainServiceImpl.java  TableServiceImpl.java  TaskInfoServiceImpl.java  TaskServiceImpl.java  ThreadColInfoStorageTask.java  ThreadCreateTableTask.java  UserServiceImpl.java
src/main/java/com/wgzhao/addax/admin/support/: BaseController.java
src/main/java/com/wgzhao/addax/admin/utils/: DateUtil.java  EscapeUtil.java  HttpUtil.java  RedisUtil.java  TokenUtil.java  UUIDUtil.java
src/main/java/com/wgzhao/addax/admin/vo/: HdfsSourceConfigVo.java  JsonProcessVo.java  JsonTaskVo.java  JsonVo.java  ProcessTableVo.java  QueryChangeRecordVo.java  QueryJsonVo.java  QuerySourceConfigVo.java  QuerySubTaskVo.java  QuerySystemConfigVo.java  QueryUserVo.java  SourceConfigSelectVo.java  SourceConfigVo.java  TableInfoVo.java  TableMainVo.java  TreeNodeVo.java  UserVo.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/resources/mappers/: DataChangeRecordCustomMapper.xml  DataChangeRecordMapper.xml  JsonInfoCustomMapper.xml  JsonInfoMapper.xml  JsonRelationInfoMapper.xml  SourceConfigCustomMapper.xml  SourceConfigMapper.xml  SubTaskInfoCustomMapper.xml  SubTaskInfoMapper.xml  SystemConfigCustomMapper.xml  SystemConfigMapper.xml  TableInfoCustomMapper.xml  TableInfoMapper.xml  TableMainInfoCustomMapper.xml  TableMainInfoMapper.xml  TaskInfoMapper.xml  TypeInfoMapper.xml  UserCustomMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-generator.xml
